<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript homework</title>
    <script src="./JSIntro.js"></script>
    <link rel="stylesheet" href="../lab5/JSIntro.css">
</head>
<body>
    <h1>JAVASCRIPT INTRODUCTION HOMEWORK SOLUTIONS <span style="color: brown;">ONLY</span></h1>
    <pre>
        <h2>TO GO TO THE CONSOLE RIGHT CLICK AND THEN CLICK INSPECT</h2>
        <ol><li>Find the Max Number?
          function max(num1, num2){
            if(num1 > num2){
             return num1;
            }else if(num1 < num2){
             return num2;
            }else return "The numbers are Equal"; 
            }
            let theMax = max(100,10);
            console.log("The largest number is: ",theMax);
            </li><hr>

        <li>Function maxOfThree Numbers?

            function maxOfThree(){
                let maxOF3 = -Infinity;
               for(let i = 0; i < arguments.length; i++){
                   if(arguments[i] > maxOF3){
                    maxOF3 = arguments[i];
                   }
               }
               return maxOF3;
            }
            let result = maxOfThree(11,-2,3);
            console.log("The largest number is: ",result);
        </li><hr>

       <li>Check if the given character is vowel or not?
        function isVowel(char){
            let vowels = "aeiouAEIOU";
                return vowels.includes(char);
             }
             let Vowel = isVowel("e");
             console.log("Is the character a vowel: ",Vowel);
       </li><hr>

      <li>A USING IMPERATIVE PROGRAMMING Finding the sum?

        function sum(arr){
            let totalSum = 0;
            for(let i = 0; i < arr.length; i++){
               totalSum += arr[i];
            }
            return totalSum;
        }
        console.log("The sum of 1 + 2 + 3 + 4 = " + sum([1,2,3,4]));
        
   
    B DOES MULTIPLY THE NUMBERS

        function multiply(arr){
            let totalProduct = 1;
            for(let i = 0; i < arr.length; i++){
                totalProduct *= arr[i];
            }
            return totalProduct;
        }
        console.log("The product of 1*2*3*4 = " + multiply([1,2,3,4]));
    </li><hr>
     <li>Function that reverse a string in reverse order?

        function reverse(str){
            let s =" ";
            for(let i = str.length-1; i >= 0; i--){
                s += str[i];
            }
            return s;
        }
        console.log("The reversed string of: jag testar =",reverse("jag testar"))
    </li><hr>

    <li>FindLongestWordLength?

        function findLongestWordLength(words) {
            return words.reduce((maxLength, currentWord) => {
                return Math.max(maxLength, currentWord.length);
            }, 0);
        }
        let arr = ["Nahom", "Mango", "Michal"];
        let longestLength = findLongestWordLength(arr);
        console.log("Length of the longest word:", longestLength);
    </li><hr>

    <li>Find the longest word and it returns the longest of the words in an array?

        function filterLongWords(arr, len){
            for(let i = 0; i < arr.length; i++){
                if(arr[i].length > len){
                    len = arr[i].length;
                }
            }
            return len;
        }
        let arrNames = ["Nahom", "Michal", "Lenovox"];
        let wordLength = 5;
        console.log("The longest word on the given array is:", filterLongWords(arrNames, wordLength));
    </li><hr>

    <li>Find the sqare value of the given numbers and display thier squared sum using functional programming?

        function computeSumOfSquares(numbers){
            return numbers.map(m=>m*m)
                          .reduce((sum, current) => sum + current, 0);
        }
        console.log("The sum of the three numbers is: ", computeSumOfSquares([1,2,3]));
    </li><hr>

     <li>Printing out all the odd Numbers?

        function printOddNumbersOnly(myArr){
                 return myArr.filter(n => n % 2 !== 0);
           }
        console.log("Printing odd numbers from a given array element: ",printOddNumbersOnly([1,2,3,4,5,6,7]));
    </li><hr>
        
    <li>This programme does add all the sqaured number of even Numbers?
        
        function computeSumOfSquaresOfEvensOnly(arrNum) {
            return arrNum.filter(f => f % 2 === 0) 
                         .map(m => m * m) 
                         .reduce((x, y) => x + y, 0);
        }
        console.log("The Square sum of all even numbers is:", computeSumOfSquaresOfEvensOnly([1, 2, 3, 4]));
    </li><hr>
        
    <li>Add numbers using pure function?
 A  Add

        function sumNum(arr){
           return arr.map(m => m).reduce((x,y) => x+y,0);
        }
        console.log("Here is the sum: " + sum([1,2,3,4]));
    
B Multiply

        function multiplyNum(arr){
            return arr.map(m => m).reduce((x,y) => x*y,1);
         }
         console.log("Here is the product: " + multiplyNum([1,2,3,4]));

         Display Fibonacci sequence of a give number?
    </li><hr>
        function printFibo(n, a, b) {
            let result = "";
            let temp;
            while (n > 0) {
                result += a + ",";
                temp = a + b;
                a = b;
                b = temp;
                n--;
            }
            result = result.substring(0, result.length - 1);
            return result;
        }
        console.log(Here is the series: ", printFibo(8, 0, 1));
    </li>
    </ol>
    </pre>

    <footer class="foo">
        <hr class="horizontal">
        <pre>
            © 2023 Nahom Birhane | All Rights Reserved 
            Current Student of Maharishi University
            Address: 1000 N 4th St., Fairfield, Iowa, 52557
            Email:<a href="https://www.miu.edu/">miu.edu</a>
        </pre>
    </footer>

</body>
</html>