body,pre{
    margin: 0px;
    padding: 0px;
    background-color: #f3f2f1;
    font-family: "GDS Transport",arial,sans-serif;
}

h2{
    padding: 0px;
    color: rgb(41, 39, 39);
    text-align: center;
    
}

h1{
    background-color: #115156;
    color: white;
    padding: 50px;
    text-align: center;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.horizontal{
    border: none; 
    background-color: rgb(27, 96, 96);
    height: 10px;
  }
.foo{
    background-color: #f3f2f1;
    padding-bottom: 10px;
    margin: 0px;
}