
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript homework</title>
    <script src="./JSIntro.js"></script>
    <link rel="stylesheet" href="../lab5/JSIntro.css">
    <link rel="stylesheet" href="./lab11.css">
</head>
<body>
    <h1>JAVASCRIPT INTRODUCTION<span style="color: brown;"> NODE </span>HOMEWORK SOLUTION</h1>
    <h2>Vist the below links to see the result</h2>

    <li><a href="//localhost:3000/image">image</a></li>
    <li><a href="//localhost:3000/pdf">pdf</a></li>
    <li><a href="//localhost:3000/home">home</a></li>

    <footer class="foo">
        <hr class="horizontal">
        <pre>
            © 2023 Nahom Birhane | All Rights Reserved 
            Current Student of Maharishi University
            Address: 1000 N 4th St., Fairfield, Iowa, 52557
            Email:<a href="https://www.miu.edu/">miu.edu</a>
        </pre>
    </footer>
</body>
</html>